FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_PORT = 8000
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=traduceriaccount;AccountKey=7UAevYCiUmf6/yi6rubic6ijjzTOgauDx7HjzP/8KHtKhxquuqNwCkwHRimmywL7UV0NvNKgdMq4+AStvU3ATA==;EndpointSuffix=core.windows.net"